.row-1 {
    height: 1500px;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 70px;
}

.img-container {
    width: 60%;
    height: 450px;
    background-color: #f1f1f2;
    border-radius: 20px;
    position: relative;
}

.img-container img {
    height: 450px;
    width: auto;
}

.img-1 {
    margin-left: 11%;
}

.img-1 img {
    border-radius: 20px 0 0 20px;
}

.img-2 {
    margin-left: 29%;
}

.img-2 img {
    border-radius: 0 20px 20px 0;
}

.img-3 {
    margin-left: 11%;
}

.img-3 img {
    border-radius: 20px 0 0 20px;
}

.img-2 img {
    position: relative;
    left: 100%;
    transform: translateX(-100%);
}

.img-container h3 {
    font-family: var(--font, sans-serif);
    font-weight: 300;
    font-size: 24px;
    position: absolute;
    top: 13%;
    left: 56%;
}

.img-container p {
    font-family: var(--font, sans-serif);
    font-weight: 300;
    font-size: 18px;
    position: absolute;
    top: 22%;
    left: 56%;
}

.row-1 .img-2 h3 {
    left: 5%;
}

.row-1 .img-2 p {
    left: 5%;
}


/* Row 2 */

.row-2 {
    height: 1500px;
    width: 100vw;
    display: grid;
    margin: 70px 0 70px 0;
    background-color: #f1f1f2;
}

.row-2 h2 {
    font-family: var(--font, sans-serif);
    font-weight: 400;
    font-size: 45px;
    position: relative;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 30px;
    width: 100vw;
    text-align: center;
    color: var(--color, #000);
}